uploadPathAbsolute=false
# uploadPath=C:\\dev\\file
uploadPath=storage


# https://myaccount.google.com/
# https://accounts.google.com/b/0/SmsAuthConfig?hl=ko 
# https://accounts.google.com/b/0/SmsAuthSettings?Setup=1
# https://security.google.com/settings/security/apppasswords?pli=1

# google App Password
emailAddress=yeongjseo@gmail.com
emailPassword=hspdaegqadtelmyn

